<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.21</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
            <wheelAcceleration>10.0</wheelAcceleration>
            <robotBaseFrame>root_link</robotBaseFrame>
            <publishWheelTF>true</publishWheelTF>
        </plugin>
    </gazebo>
</robot>